<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rm_arm_2024">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rm_arm_2024 urdf file -->
    <xacro:include filename="$(find rm_arm_2024)/urdf/rm_arm_2024.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rm_arm_2024.ros2_control.xacro" />


    <xacro:rm_arm_2024_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
